<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang="zxx"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Dia De Treino</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/customScrollbar.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="icon" href="images/icon.png" width="140" height="140">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

</head>
<body class="tg-home">
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="tg-wrapper" class="tg-wrapper tg-haslayout">
		<!--************************************
				Header Start
		*************************************-->
		<header id="tg-header" class="tg-header">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-xs-12">
						<strong class="tg-logo">
							<a href="index.html"><img src="images/logodiadetreino.png" alt="Diadetreino"></a>
						</strong>
						<div class="tg-navigationarea">
							<nav id="tg-nav" class="tg-nav">
								<div class="navbar-header">
									<button type="button" class="tg-btnmenu navbar-toggle collapsed" data-toggle="collapse" data-target="#tg-navigation" aria-expanded="false">menu</button>
								</div>
								<div id="tg-navigation" class="collapse navbar-collapse tg-navigation">
									<ul>
										<li><a href="aboutus.html">Sobre Diogo Franco</a></li>
										<li><a href="bloggrid.html">MIDIA</a></li>
										<li><a href="classes.html">planos</a></li>
										<li><a href="commingsoon.html">Loja Dia De Treino</a></li>
										<li><a href="trainers.html">parceiros</a></li>
									</ul>
								</div>
							</nav>
							<nav id="tg-addnav" class="tg-addnav">
								<ul>
									<li><a id="tg-btnsearch" class="tg-btnsearch" href="#tg-search"><i class="icon-magnifying-glass-browser"></i></a></li>
									<li class="tg-dropdown dropdown tg-cart">									
										<a href="javascript();" id="tg-cartdropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon-shopping-cart"></i></a>
										<ul class="tg-minicart dropdown-menu tg-dropdownmenu" aria-labelledby="tg-cartdropdown">
											<li>
												<button class="tg-btndel"><i class="icon-cross-out"></i></button>
												<figure><img src="images/cart-items/img-01.jpg" alt="Image description"></figure>
												<div class="tg-cartcontent">
													<h2><a href="classdetail.html">PLANO ECONOMY</a></h2>
													<span class="tg-productcatagory">4 SEMANAS DE PLANEJAMENTO</span>
													<span class="tg-price">R$ 390.00</span>
												</div>
											</li>
											<li>
												<button class="tg-btndel"><i class="icon-cross-out"></i></button>
												<figure><img src="images/cart-items/img-01.jpg" alt="Image description"></figure>
												<div class="tg-cartcontent">
													<h2><a href="classdetail2.html">PLANO PREMIUM</a></h2>
													<span class="tg-productcatagory">5 semanas de planejamento</span>
													<span class="tg-price">R$ 499,00</span>
												</div>
											</li>
											<li>
												<button class="tg-btndel"><i class="icon-cross-out"></i></button>
												<figure><img src="images/cart-items/img-01.jpg" alt="Image description"></figure>	
												<div class="tg-cartcontent">
													<h2><a href="classdetail3.html">PLANO GOLD</a></h2>
													<span class="tg-productcatagory">10 semanas de planejamento</span>
													<span class="tg-price">R$ 899,00</span>
												</div>
											</li>											
											<li class="tg-btn-area">
												<a class="tg-btn" href="#">Clear cart</a>
												<a class="tg-btn" href="#">Checkout</a>
											</li>
										</ul>
									</li>
									<li class="tg-dropdown dropdown">
										<a href="javascript();" id="tg-setting" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon-settings"></i></a>
										<ul class="tg-setting dropdown-menu tg-dropdownmenu" aria-labelledby="tg-setting">
											<li>
												<h2><a href="#">Idioma:</a></h2>
												<a class="tg-languages" href="#">pt-br</a>	
											</li>
											<li>
												<h2><a href="#">Atual:</a></h2>
												<a class="tg-languages tg-currency" href="#">pt-br</a>
											</li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--************************************
				Header End
		*************************************-->
		<!--************************************
				Inner Banner Start
		*************************************-->
		<div class="tg-banner tg-haslayout" data-appear-top-offset="600" data-parallax="scroll" data-image-src="images/parallax/bgparallax-04.jpg">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-xs-12">
						<div class="tg-bannercontent">
							<div class="tg-pagetitle">
								<h1>Ser inteligente <span> é estar atualizado</span></h1>
							</div>
							<ol class="tg-breadcrumb">
								<li><a href="#">home</a></li>
								<li class="active">blog</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--************************************
				Inner Banner End
		*************************************-->
		<!--************************************
				Main Start
		*************************************-->
		<main id="tg-main" class="tg-main tg-haslayout">
			<!--************************************
					Classes Start
			*************************************-->
			<div class="container">
				<div class="row">
					<div id="tg-content" class="tg-content">
						<div class="col-sm-6 col-xs-12">
							<div class="tg-sectionhead">
								<h2><span>Novos</span> Artigos</h2>
								<div class="tg-description">
									<p>perdas de pesos quem impressiona e garante a performance.</p>
								</div>
							</div>
						</div>
						<div class="tg-blogposts tg-bloggrid">
							<div class="col-sm-6">
								<article class="tg-post">
									<figure class="tg-classimg">
										<img src="images/classes/brasiltrading.jpg" alt="image description">
										<figcaption>
											<div class="tg-trainerpic">
												<a href="#"><img src="images/authors/img-01.jpg" alt="image description"></a>
											</div>
											<div class="tg-nameanddesignation">
												<span class="tg-adminname"><a href="#">Mr. OLIMPIA BRAZIL 2018</a></span>
												<ul class="tg-postmatadata">
													<li><a href="#"></a></li>
													<li><time datetime="2016-01-11">19 a 21 OUTUBRO 2018</time></li>
												</ul>
											</div>
										</figcaption>
									</figure>
									<div class="tg-newscontent">
										<div class="tg-title">
											<h3><a href="#">Brasil Trading Fitness Fair</a></h3>
										</div>
										<div class="tg-description">
											<p>E com grande prazer que apresento a vocês o maior evento do Mundo Fitness que em outubro estará pela primeira vez no País junto com a Brasil Trading Fitness Fair, o Mr. OLYMPIA BRAZIL!</p>
										</div>										
									</div>
								</article>
							</div>
							<div class="col-sm-6">
								<article class="tg-post">
									<figure class="tg-classimg">
										<img src="images/classes/garotogarota.jpg" alt="image description">
										<figcaption>
											<div class="tg-trainerpic">
												<a href="#"><img src="images/authors/img-01.jpg" alt="image description"></a>
											</div>
											<div class="tg-nameanddesignation">
												<span class="tg-adminname"><a href="#">Eazy-Club</a></span>
												<ul class="tg-postmatadata">
													
													<li><time datetime="2016-01-11">18 de Abril, 2018</time></li>
												</ul>
											</div>
										</figcaption>
									</figure>
									<div class="tg-newscontent">
										<div class="tg-title">
											<h3><a href="#">Garoto - Garota Fitnezz</a></h3>
										</div>
										<div class="tg-description">
											<p>Maior Concurso de beleza fitness, saúde e bem estar do País, o Concurso Garoto e Garota Fitness Brasil 2018 @ggfoficial, que acontecerá no dia 18 de Abril (quarta-feira) às 20h na Eazy-Club.Espero todos vocês!!</p>
										</div>
										
									</div>
								</article>
							</div>
							<div class="col-sm-6">
								<article class="tg-post">
									<figure class="tg-classimg">
										<img src="images/classes/img-01.jpg" alt="image description">
										<figcaption>
											<div class="tg-trainerpic">
												<a href="#"><img src="images/authors/img-01.jpg" alt="image description"></a>
											</div>
											<div class="tg-nameanddesignation">
												<span class="tg-adminname"><a href="#">Henry Fluker</a></span>
												<ul class="tg-postmatadata">
													<li><a href="#">admin</a></li>
													<li><time datetime="2016-01-11">June 27, 2016</time></li>
												</ul>
											</div>
										</figcaption>
									</figure>
									<div class="tg-newscontent">
										<div class="tg-title">
											<h3><a href="#">07 Muscles pumping tips</a></h3>
										</div>
										<div class="tg-description">
											<p>Consectetur adipisicing elit sed dousmod tempor incididunt laboret dolore amayua minim veniam nostrud.</p>
										</div>
										
									</div>
								</article>
							</div>
							<div class="col-sm-6">
								<article class="tg-post">
									<figure class="tg-classimg">
										<a class="tg-featuredicon" href="#"><i class="fa fa-bolt"></i>featured</a>
										<img src="images/classes/img-01.jpg" alt="image description">
										<figcaption>
											<div class="tg-trainerpic">
												<a href="#"><img src="images/authors/img-01.jpg" alt="image description"></a>
											</div>
											<div class="tg-nameanddesignation">
												<span class="tg-adminname"><a href="#">Henry Fluker</a></span>
												<ul class="tg-postmatadata">
													<li><a href="#">admin</a></li>
													<li><time datetime="2016-01-11">June 27, 2016</time></li>
												</ul>
											</div>
										</figcaption>
									</figure>
									<div class="tg-newscontent">
										<div class="tg-title">
											<h3><a href="#">07 Muscles pumping tips</a></h3>
										</div>
										<div class="tg-description">
											<p>Consectetur adipisicing elit sed dousmod tempor incididunt laboret dolore amayua minim veniam nostrud.</p>
										</div>
										
									</div>
								</article>
							</div>
							<div class="col-sm-6">
								<article class="tg-post">
									<figure class="tg-classimg">
										<a class="tg-featuredicon" href="#"><i class="fa fa-bolt"></i>featured</a>
										<img src="images/classes/img-01.jpg" alt="image description">
										<figcaption>
											<div class="tg-trainerpic">
												<a href="#"><img src="images/authors/img-01.jpg" alt="image description"></a>
											</div>
											<div class="tg-nameanddesignation">
												<span class="tg-adminname"><a href="#">Henry Fluker</a></span>
												<ul class="tg-postmatadata">
													<li><a href="#">admin</a></li>
													<li><time datetime="2016-01-11">June 27, 2016</time></li>
												</ul>
											</div>
										</figcaption>
									</figure>
									<div class="tg-newscontent">
										<div class="tg-title">
											<h3><a href="#">07 Muscles pumping tips</a></h3>
										</div>
										<div class="tg-description">
											<p>Consectetur adipisicing elit sed dousmod tempor incididunt laboret dolore amayua minim veniam nostrud.</p>
										</div>
										
									</div>
								</article>
							</div>
							<div class="col-sm-6">
								<article class="tg-post">
									<figure class="tg-classimg">
										<img src="images/classes/img-01.jpg" alt="image description">
										<figcaption>
											<div class="tg-trainerpic">
												<a href="#"><img src="images/authors/img-01.jpg" alt="image description"></a>
											</div>
											<div class="tg-nameanddesignation">
												<span class="tg-adminname"><a href="#">Henry Fluker</a></span>
												<ul class="tg-postmatadata">
													<li><a href="#">admin</a></li>
													<li><time datetime="2016-01-11">June 27, 2016</time></li>
												</ul>
											</div>
										</figcaption>
									</figure>
									<div class="tg-newscontent">
										<div class="tg-title">
											<h3><a href="#">07 Muscles pumping tips</a></h3>
										</div>
										<div class="tg-description">
											<p>Consectetur adipisicing elit sed dousmod tempor incididunt laboret dolore amayua minim veniam nostrud.</p>
										</div>
										
									</div>
								</article>
							</div>
							<nav class="tg-pagination">
								<ul>
									<li class="tg-prevpage"><a href="#"><i class="icon-right-arrow"></i></a></li>
									<li><a href="#">1</a></li>									
									<li class="tg-nextpage"><a href="#"><i class="icon-right-arrow2"></i></a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<!--************************************
					Classes End
			*************************************-->
		</main>
		<!--************************************
				Main End
		*************************************-->
		<!--************************************
				Footer Start
		*************************************-->
		<footer id="tg-footer" class="tg-footer tg-haslayout">
			<div class="tg-subscribe">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-12 col-xs-12">
							<div class="tg-subscribeheading">
								<h3>inscreva-se para novidades</h3>
							</div>
						</div>
						<div class="col-md-8 col-sm-12 col-sm-12">
							<form class="tg-formsignup">
								<fieldset>
									<div class="row">
										<div class="col-sm-4 col-xs-12">
											<input type="text" name="text" class="form-control" placeholder="Nome" required>
										</div>
										<div class="col-sm-4 col-xs-12">
											<input type="email" name="email" class="form-control" placeholder="E-Mail" required>
										</div>
										<div class="col-sm-3 col-xs-12">
											<button class="tg-btn" type="submit">inscrever-se</button>
										</div>
									</div>
								</fieldset>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-footertop">
				<div class="container">
					<div class="row">
						<div class="col-sm-offset-3 col-sm-6">
							<strong class="tg-logo">
								<a href="index.html"><img src="images/logodiadetreino.png" alt="image description"></a>
							</strong>
							<div class="tg-description">
								<p>Consectetur adipisicing elit sed do eiusmod tempor incididunt laboret dolore amayua enim ad minim veniam quis nostrud exercitation ullamco.</p>
							</div>
							<ul class="tg-socialicons tg-socialiconsround">
								<li class="tg-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li class="tg-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li class="tg-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li class="tg-dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
								<li class="tg-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
								<li class="tg-youtube"><a href="#"><i class="fa fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-threecolumns">
				<div class="container">
					<div class="tg-fcols">
						<div class="tg-col">
							<div class="tg-contactinfo">
								<div id="tg-location-map-v2" class="tg-location-map"></div>
								<ul class="tg-address">
									<li><i class="fa fa-paper-plane"></i><address>rua diogo franco.</address></li>
									<li><i class="fa fa-phone"></i><span>(11)1234-1234</span></li>
									<li><i class="fa fa-envelope-o"></i><a href="#">contato@diadetreino.com.br</a></li>
									<li><i class="fa fa-fax"></i><span>(11) XXXX-XXXX</span></li>
								</ul>
							</div>
						</div>
						<div class="tg-col tg-openhours">
							<div class="tg-title">
								<h3>Horarios de atendimento</h3>
							</div>
							<ul>
								<li><span>Domingo  ....................................................</span><em>08:00 - 14:00</em></li>
								<li><span>Segunda ..........................................................</span><em>08:00 - 14:00</em></li>
								<li class="active"><span>Terça.............................................................</span><em>08:00 - 20:00</em></li>
								<li class="active"><span>Quarta.........................................................</span><em>08:00 - 20:00</em></li>
								<li class="active"><span>Quinta..........................................................</span><em>08:00 - 20:00</em></li>
								<li class="active"><span>Sexta.............................................................</span><em>08:00 - 20:00</em></li>
								<li><span>Sabado...........................................................................</span><em>08:00 - 14:00</em></li>
								<li><span>Consultoria Para Mulheres.........................................</span><em>08:00 - 11:30</em></li>
								<li><span>Consultoria Para Homens...........................................</span><em>12:00 - 03:30</em></li>
							</ul>
						</div>
						<div class="tg-col tg-burfats">
							<div class="tg-title">
								<h3>Faça voçe mesmo</h3>
							</div>
							<ul>
								<li>
									<div class="tg-videobox">
										<div class="tg-videoholder">
											<img src="images/video-img.jpg" alt="image description">
											<iframe src="//www.youtube.com/embed/eM1rRN7tYz8" allowfullscreen></iframe>
										</div>
									</div>
									<div class="tg-videocontent">
										<div class="tg-videotitle">
											<h4>The gyma from the Jungle</h4>
										</div>
										<span>By Delpha Shevlin</span>
									</div>
								</li>
								<li>
									<div class="tg-videobox">
										<div class="tg-videoholder">
											<img src="images/video-img.jpg" alt="image description">
											<iframe src="//www.youtube.com/embed/paEXmuPvrCw" allowfullscreen></iframe>
										</div>
									</div>
									<div class="tg-videocontent">
										<div class="tg-videotitle">
											<h4>The gyma from the Jungle</h4>
										</div>
										<span>By Delpha Shevlin</span>
									</div>
								</li>
								<li>
									<div class="tg-videobox">
										<div class="tg-videoholder">
											<img src="images/video-img.jpg" alt="image description">
											<iframe src="//www.youtube.com/embed/eM1rRN7tYz8" allowfullscreen></iframe>
										</div>
									</div>
									<div class="tg-videocontent">
										<div class="tg-videotitle">
											<h4>The gyma from the Jungle</h4>
										</div>
										<span>By Delpha Shevlin</span>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-footerbar">
				<div class="container">
					<nav id="tg-footeraddnav" class="tg-footeraddnav pull-right">
						<ul>
							<li><a href="#">SOBRE</a></li>
							<li><a href="#">Politica de Privacidade</a></li>
							<li><a href="#">Contato</a></li>
						</ul>
					</nav>
					<p class="tg-coprights pull-left">2017 All Rights Reserved © <span>SDmarketingMobile</span></p>
				</div>
			</div>
		</footer>
		<!--************************************
				Footer End
		*************************************-->
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<!--************************************
			Search Start
	*************************************-->
	<div id="tg-search" class="tg-search">
		<button type="button" class="close"><i class="icon-cross-out"></i></button>
		<form>
			<fieldset>
				<div class="form-group">
					<input type="search" name="search" class="form-control" value="" placeholder="Search Here">
					<button type="submit" class="tg-btn"><span class="icon-magnifying-glass-browser"></span></button>
				</div>
			</fieldset>
		</form>
	</div>
	<!--************************************
			Search End
	*************************************-->
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="http://maps.google.com/maps/api/js?key=AIzaSyDlh_AGFXk44DuUVd6BDFas5XgqevprVms&language=en"></script>
	<script src="js/customScrollbar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/prettyPhoto.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/countdown.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/countTo.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/gmap3.js"></script>
	<script src="js/main.js"></script>
</body>
</html>